/* RAZ */
*
{
    box-sizing: border-box;
}

html, body, ul, li, h1, h2, h3, h4, p, img
{
    margin: 0;
    padding: 0;    
}

body
{
    font-size: 16px;    
    margin:0 auto;
    background-color:#f6f6f6;/*#F2F2F2;*/
    font-family: 'Roboto', sans-serif;   
}

h1, h2, h3
{
    font-size: 1rem;
    font-family: 'Shrikhand', cursive;
}

p
{
    font-family: 'Roboto', sans-serif;   
}

img
{
    display: block;
}

a
{
    color: black;
    text-decoration: none;
}
 
ul
{
    list-style-type: none;
}

/*  Fin RAZ */

html
{
    scroll-behavior: smooth;
}

/* HEADER */
.header
{
    display:flex;justify-content:center;
    background-color: white;    
}

.header__logo
{   
    position:relative;margin:1rem 100px;
}

.header__logo__ohmyfood
{
    width:100%;height:100%;  
    font-size:clamp(28px,5vw,68px);  
}

.pic_fit /*classe générique */
{
    object-fit: cover;   
}

/* main */
main
{
    background-color:white;
}

/* spinner */
#loader-wrapper 
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 15;
    background-color:#f5edff; 
    pointer-events: none;/* sinon l'écran est figé*/
    opacity: 1;    
    animation: displayfade 500ms 1.75s forwards;
}

@keyframes displayfade
{
    to 
    {
        opacity: 0;
        z-index:-1;
    }
}

.displayfade
{
	animation: displayfade 2s;
  	opacity: 0;z-index:-1;        
}

#loader 
{
	animation-delay: -0.75s; /*pour démarrer tout de suite, comme si il était à la situation au bout de 0.75 seconde */
	 
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width:200px;
    height:200px;
    margin:-100px 0 0 -100px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #9356DC;
    
    -webkit-animation: spinner 0.5s linear 5;
    
    animation: spinner 0.5s linear 5;/* animation: [animation-name] [animation-duration] [animation-timing-function] [animation-iteration-count]; */ 
}
 
#loader:before 
{
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #FF79DA;
     
	-webkit-animation: spinner 0.75s linear 3;
    
	animation: spinner 0.75s linear 3;/* animation: [animation-name] [animation-duration] [animation-timing-function] [animation-iteration-count]; */   
}
 
#loader:after 
{
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #99E2D0;
    
	-webkit-animation: spinner 1.25s linear 2;
        
	animation: spinner 1.25s linear 2;/* animation: [animation-name] [animation-duration] [animation-timing-function] [animation-iteration-count]; */    
    
}
 
@-webkit-keyframes spinner 
{
    0%   
    {
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg); /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        z-index:15; 
    }
    
    100% 
    {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);  /* IE 9 */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        z-index:15;       
    }
}

@keyframes spinner 
{
    0%   
    {
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        z-index:15; 
    }
    
    100% 
    {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);  /* IE 9 */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        z-index:15;         
    }
}

/* fin spinner */

/* article localisation */
.localisation
{
    
    background-color: #eaeaea;/*#eeeded;*/
    display:flex;justify-content:center;
    height:50px;   
    box-shadow: inset 0em 0.125em rgba(128, 128, 128, .152);

}

.localisation__ville
{
    margin-top:8px;  margin-left:40px; 
    display:flex;justify-content:center;  
    gap:10px;height:30px;    
}

.localisation__ville__PositionVille
{
    max-width:55px;width:100%;
    font-size:18px;
    /*height:65px;*/ height:100%;
    align-content: center;   
    display:flex;
    justify-content:center;
    align-items:center;  
}

.localisation__ville__VilleChoisie
{
    font-size:18px; font-family: 'Roboto', sans-serif;   
    font-weight: 500; color:black;
    display:flex;
    justify-content:flex-start;align-content: flex-start;
    align-items:flex-start;   
    max-width: 185px;
    background-color:#eaeaea;
    border:none;
}

/* article descriptif */
.descriptif
{
    display: flex;
    flex-direction: column;justify-content: center;
    row-gap:30px;
    margin: 0 auto;
    background-color:#f6f6f6;
    height:289px;
}

.descriptif__intro
{
    margin:0px auto ;
    display:flex;justify-content:center;align-items:center;
    text-align: center;width:75%;
}

h1 /* 1 seul h1 dans la page */
{   
    font-family: 'Roboto', sans-serif;   
    font-size:  23px;   font-weight: 700;
    margin-top:20px;
    width:90%;

}

.descriptif__input--button
{
   width:219px;
   height:53px;
   color:white;
   background: #E16FDA;
   background: -webkit-linear-gradient(to bottom right, #E16FDA 0%, #E270DA 43%, #A55CDB 70%, #AB65ED 100%);
   background: -moz-linear-gradient(to bottom right, #E16FDA 0%, #E270DA 43%, #A55CDB 70%, #AB65ED 100%);
   background: linear-gradient(to bottom right, #E16FDA 0%, #E270DA 43%, #A55CDB 70%, #AB65ED 100%);
   border-radius: 25px; 
   margin:20px auto 30px auto;
   cursor: pointer;font-family: 'Roboto', sans-serif; font-size:15px;
   border:transparent;
   box-shadow: 6px 6px 4px  #e7e7e7;   
   transition: box-shadow 0.3s, filter 0.3s;

   /*text-align: center;*/
}
.descriptif__input--button p
{
    color:white;text-align: center;
    margin-top:17px;font-weight:500;
}

.descriptif__input--button:hover
{
    filter: brightness(110%);
    box-shadow: 6px 6px 4px  #333;   
}

/* article fonctions */
.fonctions
{
    display:flex;
    flex-direction: column;
    gap:22px;
    background-color: white;
    margin-bottom:70px;
}

.fonctions>h2
{
    margin-left:15px;
    font-family: 'Roboto', sans-serif;   
    font-size:  20px;   font-weight: 700;
    margin-top:50px;
}

.fonctions__options
{
    display:flex;
    gap:22px; flex-direction: column;
}

.dummy
{
    display:none;
}

.fonctions__options__choix
{
    border-radius:20px;
    min-height:73px;
    margin-left:25px; margin-right:18px;
    background-color:#f6f6f6;
    display:flex; flex:1;
    justify-content:flex-start;
    align-items: center;
    gap:20px;
    box-shadow: 6px 6px 4px  #e7e7e7;   
    cursor: pointer; 
}

a.fonctions__options__choix:hover 
{
    background-color:#f5edff;  
}

/*
https://www.zonecss.fr/proprietes-css/hover-css-selector.html
identifiant:hover a{
 propriétés Css pour les fils de type A de l'élément survolé  
}
donc chez moi i
*/
a.fonctions__options__choix:hover i
{
    color:#9356dc;
}

.fonctions__options__bulle
{
    position:relative;
    top:0;
    left:-0.75rem;
    background-color:/*pink;*/#9356dc;color:white;
    width:30px;height:30px;
    border-radius: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
}

.fonctions__options i
{
    color:#7e7e7e;
    font-size:16px;
}

/* article restaurants */
.restaurants
{
    display:flex;
    flex-direction: column;
    margin-top:70px;
    margin-bottom:60px;
    background-color:#f6f6f6;
}

.restaurants>h2 
{
    margin-left:15px;
    font-family: 'Roboto', sans-serif;   
    font-size:  20px;   font-weight: 700;
    margin-top:50px;  
    margin-bottom:30px;
}

.ContainerNew
{
    z-index:1;
    width:100%;height:175px;
    position:relative;
}

.New
{    
    position: absolute;
    top:10px;    
    right:10px;
    z-index:6;
    background-color:#99E2D0;
    color: #058a69;
    width:80px;height:30px;
    border-radius: 3px;
    display:flex;/*flex:1;*/
    justify-content: center;
    align-items: center;
    font-size:16px;font-weight:bold;  
    pointer-events:unset; 
    cursor:default; 
}

.restaurants__ContainerFlex
{
    column-gap:25px;display:flex;flex-direction: column;
}

.restaurants__ContainerFlex__Resto
{
    background-color: white;
    border-radius: 25px; 
    /*min-width:335px;flex:1;*/min-width:250px;
    display:flex;flex:1;
    flex-direction:column;
    flex-wrap:wrap;
    font-size: 16px;    
    margin-left:15px;
    margin-right:15px;
    margin-bottom:15px;
    box-shadow: 6px 6px 4px  #e7e7e7;      
}

.restaurants__ContainerFlex__Resto:hover,  .restaurants__ContainerFlex__Resto:hover .class_bold 
 
{
    color:#9356DC; border-radius: 25px;  
    background-color:#f5edff;
}

.class_top
{
    width:100%;
    height:175px;/*118px;*/
    border-top-left-radius: 19px;
    border-top-right-radius: 19px;
    cursor: pointer;
}

.class_bottom
{
    width:100%; 
    border-bottom-left-radius: 19px;
    border-bottom-right-radius: 19px;
    cursor: pointer;
    /*workaround  bug in chrome */
    font-size:16px;
    display: flex;
    flex-direction:column ;
    justify-content: flex-start;gap:5px;    
    height:77px;/*height:100%;*/
    gap:14px;
}

.class_bold
{
    font-weight:bold;
    font-size:16px;/*workaround  bug in chrome */
}

.FlexView
{
    display: flex;
    flex-direction: column;
    gap:5px;
    width:100%; height:100%;height:78px;
    padding-top:20px;padding-left:15px;padding-bottom:10px;
}

.Container_coeur
{
    display: flex;flex-direction: row;;
    position: relative;    
}

.coeurplein, .coeurvide
{
    font-size:24px;font-weight:100;
    position: absolute;
    top:-70px;right:20px;    
}
i.coeurplein
{
    /*z-index:6;*/opacity:0;z-index:8;
}
i.coeurvide
{
    z-index:6;opacity: 1;
}
i.coeurvide:hover
{
    opacity:0;z-index:1;
}

i.coeurplein:hover
{
    /*z-index:8;*/
    animation: fillheart 0.3s linear forwards;
    opacity:1;
}
@keyframes fillheart
{
    0% 
    {
        opacity: 0.25;background: linear-gradient(to top, #E16FDA 0%, #E270DA 43%, #A55CDB 70%, #AB65ED 100%);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;font-size:24.25px;
    }
    25%
    {
        opacity: .33;background: linear-gradient(to top, #E16FDA 0%, #E270DA 43%, #A55CDB 70%, #AB65ED 100%);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;font-size:24.25px;
    }
    50%
    {
        opacity: .50;background: linear-gradient(to top, #E16FDA 0%, #E270DA 43%, #A55CDB 70%, #AB65ED 100%);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;font-size:24.25px;
    }
    75%
    {
        opacity: .75;background: linear-gradient(to top, #E16FDA 0%, #E270DA 43%, #A55CDB 70%, #AB65ED 100%);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;font-size:24.25px;
    }
    100%
    {
        opacity: 1;background: linear-gradient(to top, #E16FDA 0%, #E270DA 43%, #A55CDB 70%, #AB65ED 100%);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;font-size:24.25px;
    }
}
/*i.coeurplein:before, i.coeurvide:before 
{
    display: initial;
}*/


/* footer */
.footer
{
    display:flex;
    flex-direction: column;
    background-color:#353535;
    margin-top:60px;
    color:white;
}

footer>h3
{
    margin-left:15px;
    font-family: 'shrikhand', sans-serif;   
    font-size:  18px;   font-weight: 400;
    margin-bottom:25px; margin-top:25px;
}

.footer__bottom
{
    display:flex;
    flex-direction:column;
    gap:20px;
    margin-left:15px;
    margin-bottom:35px;
}

.footer__bottom__row
{
    display:flex;
    flex-direction:row;   gap:10px;    
}

footer a
{
    color:white;
}

footer a:hover
{
    color:#FF79DA;   
}


@media screen and (min-width:768px)
{
 
    .restaurants__ContainerFlex
    {
        gap:20px;
        flex-direction: row;
        margin-top:45px;  
        flex-wrap: wrap;  
    }

    .restaurants__ContainerFlex__Resto
    {
        flex:2;width:100%;       
    }
    
}

@media screen and (min-width:864px)
{
    .fonctions__options
    {
        flex-direction: row;
        gap:22px;
    }
}
